echo "************** 主机名：$(hostname)  IP地址：$(ip add|grep inet|grep brd|awk '{print $2}') "
echo "                "
echo "************** CPU信息  ****************"
time2=$(date "+%Y-%m-%d %H:%M:%S")
echo $time2

cpu_load_1min=`uptime | awk '{print $10}' | cut -f 1 -d ','`
echo "CPU 1分钟前到现在的负载平均值："$cpu_load_1min

cpu_load_5min=`uptime | awk '{print $11}' | cut -f 1 -d ','`
echo "CPU 5分钟前到现在的负载平均值："$cpu_load_5min

cpu_load_15min=`uptime | awk '{print $12}' | cut -f 1 -d ','`
echo "CPU 15分钟前到现在的负载平均值："$cpu_load_15min
echo "-----------------------------------------"
cat /proc/cpuinfo
echo "                "
echo "************** 硬盘信息 *****************"
a=`df -h | grep /dev/mapper/centos-root | awk '{print $3 }'`
echo "已使用磁盘："$a
b=`df -h | grep /dev/mapper/centos-root | awk '{print $5}'`
echo "已使用磁盘占比："$b
df -h
lsblk
cat /etc/fstab
echo "                "
echo "************** 内存信息*****************"
mem_total=`free -h | grep Mem | awk '{print $2}'`
echo "物理内存总量："$mem_total
mem_sys_used=`free -h | grep Mem | awk '{print $3}'`
echo "已使用内存总量(操作系统)："$mem_sys_used
mem_sys_free=`free -h | grep Mem | awk '{print $4}'`
echo "剩余内存总量(操作系统)："$mem_sys_free
free -m
echo "                "
echo "************** 网卡信息*****************"
ip add|grep inet|grep brd|awk '{print $2}'

echo -e '\n\n\n'

